# CarShop

./: CarShop.csproj  CarShop.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: UsersController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: CarsController.cs  CreateCarController.cs  OrderController.cs  RolesController.cs  ShopCartController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs  ICreateCar.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCarItem.cs  ShopCarts.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  CreateCarRepository.cs  OdersRepository.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: Allcars.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/CreateCar/: Checkout.cshtml  Complete.cshtml
Views/Order/: Checkout.cshtml  Complete.cshtml
Views/ShopCart/: Index.cshtml
